<!--
********************************************************
* This email was built using Tabular.
* Create emails, that look perfect in every inbox.
* For more information, visit https://tabular.email
********************************************************
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    table td {
      border-collapse: collapse
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    #innerTable img+div {
      display: none;
      display: none !important
    }

    img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: 1;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
    }

    a {
      text-decoration: none
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none
    }

    @media (min-width: 481px) {
      .hd {
        display: none !important
      }
    }

    @media (max-width: 480px) {
      .hm {
        display: none !important
      }
    }

    [style*="Inter"] {
      font-family: 'Inter', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
    }

    [style*="Inter Tight"] {
      font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
    }

    @media only screen and (min-width: 481px) {

      .t11,
      .t6 {
        padding-top: 50px !important;
        padding-bottom: 50px !important
      }

      .t16,
      .t35 {
        max-width: 600px !important
      }

      .t38,
      .t40 {
        padding: 30px 50px !important
      }

      .t54 {
        max-width: 600px !important
      }

      .t57,
      .t59 {
        padding: 50px !important
      }

      .t63 {
        width: 510px !important
      }

      .t70 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
      }

      .t73 {
        width: 260px !important;
        line-height: 60px !important;
        mso-text-raise: 13px !important
      }

      .t78,
      .t79 {
        line-height: 60px !important;
        mso-text-raise: 13px !important
      }

      .t81 {
        width: 260px !important;
        line-height: 60px !important;
        mso-text-raise: 13px !important
      }

      .t82 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
      }

      .t85 {
        width: 603px !important
      }

      .t91 {
        line-height: 27px !important;
        font-size: 18px !important;
        mso-text-raise: 3px !important
      }

      .t92 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
      }

      .t95 {
        width: 563px !important
      }
    }
  </style>
  <style type="text/css" media="screen and (min-width:481px)">
    .moz-text-html .t11,
    .moz-text-html .t6 {
      padding-top: 50px !important;
      padding-bottom: 50px !important
    }

    .moz-text-html .t16,
    .moz-text-html .t35 {
      max-width: 600px !important
    }

    .moz-text-html .t38,
    .moz-text-html .t40 {
      padding: 30px 50px !important
    }

    .moz-text-html .t54 {
      max-width: 600px !important
    }

    .moz-text-html .t57,
    .moz-text-html .t59 {
      padding: 50px !important
    }

    .moz-text-html .t63 {
      width: 510px !important
    }

    .moz-text-html .t70 {
      mso-line-height-alt: 30px !important;
      line-height: 30px !important
    }

    .moz-text-html .t73 {
      width: 260px !important;
      line-height: 60px !important;
      mso-text-raise: 13px !important
    }

    .moz-text-html .t78,
    .moz-text-html .t79 {
      line-height: 60px !important;
      mso-text-raise: 13px !important
    }

    .moz-text-html .t81 {
      width: 260px !important;
      line-height: 60px !important;
      mso-text-raise: 13px !important
    }

    .moz-text-html .t82 {
      mso-line-height-alt: 30px !important;
      line-height: 30px !important
    }

    .moz-text-html .t85 {
      width: 603px !important
    }

    .moz-text-html .t91 {
      line-height: 27px !important;
      font-size: 18px !important;
      mso-text-raise: 3px !important
    }

    .moz-text-html .t92 {
      mso-line-height-alt: 30px !important;
      line-height: 30px !important
    }

    .moz-text-html .t95 {
      width: 563px !important
    }
  </style>
  <!--[if !mso]><!-->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&amp;family=Inter:wght@400;500;600&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
<style type="text/css">
td.t11,td.t6{padding-top:50px !important;padding-bottom:50px !important}div.t16{max-width:600px !important}td.t21{width:600px !important}div.t35{max-width:600px !important}td.t38{padding:30px 50px !important}td.t40{padding:30px 50px !important;width:600px !important}div.t54{max-width:600px !important}td.t57{padding:50px !important}td.t59{padding:50px !important;width:600px !important}td.t63{width:510px !important}div.t70{mso-line-height-alt:30px !important;line-height:30px !important}td.t73{width:260px !important;line-height:60px !important;mso-text-raise:13px !important}a.t79,td.t78{line-height:60px !important;mso-text-raise:13px !important}td.t81{width:260px !important;line-height:60px !important;mso-text-raise:13px !important}div.t82{mso-line-height-alt:30px !important;line-height:30px !important}td.t85{width:603px !important}p.t91{line-height:27px !important;font-size:18px !important;mso-text-raise:3px !important}div.t92{mso-line-height-alt:30px !important;line-height:30px !important}td.t95{width:563px !important}
</style>
<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
  <div class="t1" style="background-color:#EDEDED;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td class="t102" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top" align="center">
          <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#EDEDED"/>
</v:background>
<![endif]-->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
            id="innerTable">
            <tr>
              <td>
                <table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <!--[if !mso]><!-->
                    <td class="t6" style="padding:20px 10px 20px 10px;">
                      <!--<![endif]-->
                      <!--[if mso]><td class="t6" style="padding:20px 10px 20px 10px;"><![endif]-->
                      <div class="t12" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="600"><tr><td width="600" valign="top"><![endif]-->
                        <div class="t16"
                          style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t18">
                            <tr>
                              <td class="t19">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <div class="t31"
                                        style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="600"><tr><td width="600" valign="top"><![endif]-->
                                        <div class="t35"
                                          style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            class="t37">
                                            <tr>
                                              <td class="t38"
                                                style="border-bottom:1px solid #454545;overflow:hidden;background-color:#022FAB;padding:20px 30px 20px 30px;border-radius:8px 8px 0 0;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="t50"
                                        style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="600"><tr><td width="600" valign="top"><![endif]-->
                                        <div class="t54"
                                          style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            class="t56">
                                            <tr>
                                              <td class="t57"
                                                style="border-bottom:1px solid #F7F7F7;overflow:hidden;background-color:#FFFFFF;padding:30px 30px 30px 30px;border-radius:0 0 8px 8px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <table class="t62" role="presentation" cellpadding="0"
                                                        cellspacing="0" align="left">
                                                        <tr>
                                                          <!--[if !mso]><!-->
                                                          <td class="t63" style="width:480px;">
                                                            <!--<![endif]-->
                                                            <!--[if mso]><td class="t63" style="width:480px;"><![endif]-->
                                                            <h1 class="t69"
                                                              style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:40px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#022EAC;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                              Esqueceu-se
                                                              da
                                                              sua
                                                              senha?
                                                            </h1>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div class="t92"
                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                        &nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table class="t94" role="presentation" cellpadding="0"
                                                        cellspacing="0" align="left">
                                                        <tr>
                                                          <!--[if !mso]><!-->
                                                          <td class="t95" style="width:480px;">
                                                            <!--<![endif]-->
                                                            <!--[if mso]><td class="t95" style="width:480px;"><![endif]-->
                                                            <p class="t101"
                                                              style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:28px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                              Para
                                                              mudar
                                                              a
                                                              sua
                                                              senha,
                                                              clique
                                                              no
                                                              botão
                                                              abaixo.
                                                              Esta
                                                              ligação
                                                              irá
                                                              parar
                                                              de
                                                              funcionar
                                                              dentro
                                                              de
                                                              2
                                                              horas.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div class="t70"
                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                        &nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table class="t72" role="presentation" cellpadding="0"
                                                        cellspacing="0" align="left">
                                                        <tr>
                                                          <!--[if !mso]><!-->
                                                          <td class="t73"
                                                            style="background-color:#022FAB;overflow:hidden;width:326px;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:14px 14px 14px 14px;">
                                                            <!--<![endif]-->
                                                            <!--[if mso]><td class="t73" style="background-color:#022FAB;overflow:hidden;width:326px;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:14px 14px 14px 14px;"><![endif]-->
                                                            <a class="t79" href="{{linkToReset}}"
                                                              style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:50px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;"
                                                              target="_blank">Troque
                                                              a
                                                              sua
                                                              senha</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div class="t82"
                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                        &nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table class="t84" role="presentation" cellpadding="0"
                                                        cellspacing="0" align="left">
                                                        <tr>
                                                          <!--[if !mso]><!-->
                                                          <td class="t85" style="width:480px;">
                                                            <!--<![endif]-->
                                                            <!--[if mso]><td class="t85" style="width:480px;"><![endif]-->
                                                            <p class="t91"
                                                              style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:23px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#545454;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                              Se
                                                              não
                                                              foi
                                                              você
                                                              que
                                                              solicitou
                                                              a
                                                              troca,
                                                              ou
                                                              não
                                                              queira
                                                              mais
                                                              trocá-la,
                                                              apenas
                                                              ignore
                                                              este
                                                              email.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>